<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRATION FORM</title>

    <style>
        #b{
            background-color:#c5d295;
        }
        #head1{
            color:#f0061e; 
            text-align:center;
        }

        .form_container{
            margin:auto;
            width:50%;
            padding:30px 30px 50px 30px;
            background-color: #11d5eb; 
            background-color: #faebd7;
            
        }
        .form_element{
            width:100%;
            margin:10px 0 0 0;
        }
        input[type=text]{
            width:60%;
        }
        input[type=email]{
            width:60%;
        }
        input[type=phone]{
            width:60%;
        }
        input[type=password]{  
            width: 60%;    
            border:none;    
            background: #f1f1f1;  
        }
        
        input[type=submit]{
            height:35px;
            width:70px;
            text-align:center;
            background-color:#8a2be3;
            color:#fff;
            border-radius:30px;
            font-size:15px;
        }
    </style>
</head>
<body id="b">
    <h1 id="head1">REGISTRATION  FORM</h1>
    <div class="form_container">
        <form>
            <div class="form_container">
                <div class="form_element">
                    Name :<input type="text" name="full_name" id="full_name" value="" placeholder="FullName"/>
                </div>
                <div class="form_element">
                    Email :<input type="email" name="email" value="" placeholder="@gmail.com">
                </div>
                <div class="form_element">
                    Phone :<input type="tel" name="tel" value="" placeholder="Mobile number">
                </div>
                <div class="form_element">
                    Gender :<br> 
                    <input type="radio" name="Gender" value="Male">Male <br>
                    <input type="radio" name="Gender" value="Female">Female<br>
                    <input type="radio" name="Gender" value="Others">Others
                </div>
                <div class="form_element">
                Address:<br> <textarea cols="70" rows="5" value="" placeholder="Address"></textarea>
                </div>
                <div class="form_element">
                    Pincode:<input type="Pincode" name="pincode" placeholder="Enter the pincode"/>
                </div>
                <div class="form_element">
                    Password:<input type="Password" id="password" name="password" placeholder="Enter the password"><br> <br>
                    Confirm password:<input type="Password" id="password" name="confirm-password" placeholder="Confirm password"> 
                </div>
                <div class="form_element">
                    <input type="checkbox" name="i agree" value="1"/> I agree with all terms and conditions.
                </div> 
                <div class="form_element">
                    <input type="submit" name="submit" value="submit"/>
                </div>
        </form>
    </div>
</body>
</html>