<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUDENT INFO</title>
    <style>
        #h{
            text-align:center;
            text-decoration:underline;
        }
        .table_column{
            background:#3a9d79;
            float:left;
            width:15%;
            padding:6px 6px 48.3px 6px;
            margin:2px 2px 2px 10px;
            text-align: center;
        }
        .table_address{
            background:#3a9d79;
            float:left;
            width:29.15% ;
            padding:8px 8px 8px 8px;
            margin:2px 2px 2px 10px;
            text-align: center;
        }
        .sub{
            background:#0c82c7;
            float:left;
            width:8.5% ;
            padding:8px 8px 8px 8px;
            margin:2px 2px 2px 10px;
            text-align: center;
        }
        .table_addsub{
            background:#adc5ce;
            float:left;;
            float:left;
            width:8.5% ;
            padding:8px 8px 8px 8px;
            margin:2px 2px 2px 10px;
            text-align: center;
        }
        .table_values{
            background:#adc5ce;
            float:left;
            width:15%;
            padding:6px 6px 10px 6px;
            margin:2px 2px 2px 10px;
            text-align: center;
        }
    </style>
</head>
    <h1 id="h">STUDENTS INFORMATION</h1>
        <div class="table_column">NAME</div>
        <div class="table_column">SIC</div>
        <div class="table_column">EMAIL</div>
        <div class="table_column">PHONE NO</div>
        <div class="table_address">ADDRESS</div>
        <div class="sub">LOCALITY</div>
        <div class="sub">CITY</div>
        <div class="sub">STATE</div>
        <!-- <div style="clear:both"></div> -->
        
        <div class="table_values">Debasis Das</div>
        <div class="table_values">20BCSB94</div>
        <div class="table_values">dasdebasis2432@gmail.com</div>
        <div class="table_values">8117044788</div>
        <div class="table_addsub">Jagatpur</div>
        <div class="table_addsub">Cuttack</div>
        <div class="table_addsub">Odisha</div>

        <div class="table_values">Aniket Satpathy</div>
        <div class="table_values">20BCSE85</div>
        <div class="table_values">aniketsatpathy20@gmail.com</div>
        <div class="table_values">7077141915</div>
        <div class="table_addsub">Saheednagar</div>
        <div class="table_addsub">Bhubaneswar</div>
        <div class="table_addsub">Odisha</div>

        <div class="table_values">Asif Anwar</div>
        <div class="table_values">20BCSB44</div>
        <div class="table_values">asifanwar18@gmail.com</div>
        <div class="table_values">9932821137</div>
        <div class="table_addsub">Nayapali</div>
        <div class="table_addsub">Bhubaneswar</div>
        <div class="table_addsub">Odisha</div>

        <div class="table_values">Soumitra Behera</div>
        <div class="table_values">20BCEA24</div>
        <div class="table_values">soumitra8@gmail.com</div>
        <div class="table_values">9932821137</div>
        <div class="table_addsub">Link Road</div>
        <div class="table_addsub">Cutack</div>
        <div class="table_addsub">Odisha</div>
</body>
</html>