
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRATION FORM</title>


    <style>
        #b{
            background-color:#debfbf;
        }
        #head1{
            color:#000000; 
            text-align:center;
            text-decoration: underline;
        }
        .form_container{
            margin:auto;
            width:50%;
            padding:30px 30px 50px 30px;
            background-color: #11d5eb; 
            background-color: #e6dfbd;
            
        }
        .form_element{
            width:100%;
            margin:10px 0 0 0;
        }
        input[type=text]{
            width:60%;
        }
        input[type=email]{
            width:60%;
        }
        input[type=phone]{
            width:60%;
        }
        input[type=password]{  
            width: 60%;    
            border:none;    
            background: #f1f1f1;  
        }
        
        input[type=submit]{
            height:45px;
            width:90px;
            text-align:center;
            background-color:#d807ef;
            color:#fff;
            border-radius:30px;
            font-size:25px;
        }
    </style>
</head>

<body id="b">
    <h1 id="head1">REGISTRATION  FORM</h1>
    <div id="err_msg" align="center" ></div>
    <div class="form_container">
        <form>
            <div class="form_container">
                <div class="form_element">
                    Name :<input type="text" name="full_name" id="name" value="" placeholder="Full Name"/>
                </div>
                <div class="form_element">
                    Email :<input type="email" name="email" id="email" value="" placeholder="@gmail.com">
                </div>
                <div class="form_element">
                    Phone :<input type="mob" name="mob" id="phone" value="" placeholder="Mobile number">
                </div>
                <div class="form_element">
                    Gender :<br> 
                    <input type="radio" name="Gender" value="Male">Male <br>
                    <input type="radio" name="Gender" value="Female">Female
                </div>
                <div class="form_element">
                Address:<br> <textarea cols="60" rows="10" id="address" value="" placeholder="Address"></textarea>
                </div>
                <div class="form_element">
                    Pincode:<input type="Pincode" id="pincode" name="pincode" placeholder="Enter the pincode"/>
                </div>
                <div class="form_element">
                    Password:<input type="Password" id="password" name="password" placeholder="Enter the password"><br> <br>
                    Confirm password:<input type="Password" id="c_password" name="confirm-password" placeholder="Confirm password"> 
                </div>
                <div class="form_element">
                    <input type="checkbox" id="i_agree" name="i agree" /> I agree with all terms and conditions.
                </div> 
                <div class="form_element">
                    <input type="submit" name="submit" value="submit"/>
                </div>
        </form>
    </div>
    <div id='output'></div>
    <script src="q2.js"></script>
</body>
</html>